# ====== API (Fastify) ======
NODE_ENV=development
PORT=3000

# SQLite (Prisma)
DATABASE_URL="file:/app/prisma/dev.db"

# JWT pour la session (utilisé pour signer le cookie access_token)
# Génère une valeur forte : `openssl rand -hex 32`
JWT_SECRET=change-me-in-prod

# Origine front autorisée (CORS + redirections OAuth de retour)
# On utilise nip.io pour être accepté par Google en local.
FRONT_ORIGIN=https://front.127.0.0.1.nip.io:8443

# Cookie de session
COOKIE_SAMESITE=lax

# ====== Google OAuth ======
# Google Cloud Console → APIs & Services → Credentials → OAuth client (Web)
GOOGLE_CLIENT_ID=869166033065-ucitv4421ic3g4l8nj61dproopnnukll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Doit MATCHER exactement une Redirect URI autorisée dans la console Google
GOOGLE_REDIRECT_URI=https://api.127.0.0.1.nip.io:8443/auth/google/callback


# ====== (Optionnel) Variantes localhost ======
# FRONT_ORIGIN=https://front.localhost:8443
# GOOGLE_REDIRECT_URI=https://transcendence.localhost:8443/auth/google/callback